SECRET_KEY=django-insecure-$sbh@1mc=95sy6m0r(2aphfnu*uv!858$3a4mr=(7-3wxupe+0
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.hswxtsnmsqvdcnzlgeuh
DB_PASSWORD=Pass@123